.main {
  padding-inline: 1rem;
  margin-block: 1.5rem;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.image-cover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
  position: fixed;
  inset: 0;
}

.main > :first-child {
  animation: drop-in 0.5s ease-in-out;
}

.cover-container .cards {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.cover-container .card {
  width: 300px;
  opacity: 0;
  animation: slide-in 0.5s 0.5s ease-in-out forwards;
}

.cover-container .card:nth-child(2) {
  animation-delay: 0.7s;
}

.cover-container .card:last-child {
  animation-delay: 0.9s;
}

@media (max-width: 1000px) {
  .main {
    align-items: center;
  }
}

@media (min-width: 700px) {
  .cover-container .cards {
    margin-top: 4rem;
  }
}
@media (max-width: 700px) {
  .cards .card {
    width: 100%;
  }
}

.cover-container .card .card-title::before {
  background-image: linear-gradient(to right, #f12711, #f5af19);
  content: '';
  display: block;
  height: 2px;
  width: 20%;
  margin-block-end: 0.4rem;
}

.cover-container .card p {
  color: rgb(200, 194, 194);
}

.cover-btn:hover {
  background-color: rgb(215, 203, 203) !important;
  border-color: rgb(215, 203, 203) !important;
}

@keyframes drop-in {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
